{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearNews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <style>
        body {
            background: url('/static/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
        }

        .navbar-brand,
        .nav-link {
            color: white !important;
        }

        .search-container {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .shadow {
            text-shadow: 3px 3px 5px #000000;
        }

        .form {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}"> 
                    <img src="{% static 'images/logo.png' %}" alt="Logo" width="30" height="30" class="d-inline-block align-top">
                    ClearNews
                </a>                
                <div class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav align-items-center">
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{% url 'verification:verify_link' %}">Verify</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{% url 'search' %}">Search</a>
                            </li>
                    
                            <li class="nav-item">
                                <span class="text-white mx-2">|</span>
                            </li>
                    
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{% url 'logout' %}">Logout  [{{ user.username }}] </a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{% url 'search' %}">Search</a>
                            </li>
                    
                            <li class="nav-item">
                                <span class="text-white mx-2">|</span>
                            </li>
                    
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{% url 'login' %}">Login</a>
                            </li> 
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{% url 'signup' %}">Sign Up</a>
                            </li>
                        {% endif %}
                    </ul>
                    
                </div>
            </div>
        </nav>
    </div>

    <div class="container mt-4">
        {% block content %}
        {% endblock content %}
    </div>

</body>

</html>